﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "historico", "historico\historico.csproj", "{693835EC-7B7B-4C40-9632-7AC7FC98740C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{693835EC-7B7B-4C40-9632-7AC7FC98740C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{693835EC-7B7B-4C40-9632-7AC7FC98740C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{693835EC-7B7B-4C40-9632-7AC7FC98740C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{693835EC-7B7B-4C40-9632-7AC7FC98740C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23403E9D-9095-41B7-B25C-6A4A68A3F3DC}
	EndGlobalSection
EndGlobal
